<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    tools:context=".PopupChangeBackgroundImage">

    <TextView
        android:id="@+id/enterBackgroundImageFileNameTxtView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fileNameEdtTxtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_background_image_file_name"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/fileNameEdtTxtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enterBackgroundImageFileNameTxtView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/okButtonId"
        android:hint="@string/file_name"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/okButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fileNameEdtTxtId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cancelButtonId"
        android:text="@string/ok"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:enabled="false"/>

    <Button
        android:id="@+id/cancelButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/okButtonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/cancel"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>